<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="800dp"
  android:background="@drawable/drawable_shape">

  <ImageView
      android:layout_width="415dp"
      android:layout_height="131dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="-10dp"
      android:layout_marginTop="59dp"
      android:background="@drawable/drawable_shape_1"
      android:scaleType="centerInside" />

  <ImageView
    android:layout_width="187dp"
    android:layout_height="107dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="71dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="23dp"
    android:layout_marginLeft="209dp"
    android:layout_marginTop="399dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="24dp"
    android:layout_height="23dp"
    android:layout_marginLeft="259dp"
    android:layout_marginTop="433dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="33dp"
    android:layout_height="21dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="21dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_1" />
  
  <TextView
    android:layout_width="126dp"
    android:layout_height="40dp"
    android:layout_marginLeft="163dp"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="-5dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Cart"
    android:textColor="#FF000000"
    android:textSize="32dp" />
  
  <ImageView
    android:layout_width="14dp"
    android:layout_height="0dp"
    android:layout_marginLeft="221dp"
    android:layout_marginRight="206dp"
    android:layout_marginTop="163dp"
    android:layout_marginBottom="637dp"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_2" />
  
  <ImageView
    android:layout_width="14dp"
    android:layout_height="0dp"
    android:layout_marginLeft="271dp"
    android:layout_marginRight="156dp"
    android:layout_marginTop="163dp"
    android:layout_marginBottom="637dp"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_3" />
  
  <ImageView
    android:layout_width="0dp"
    android:layout_height="13dp"
    android:layout_marginLeft="278dp"
    android:layout_marginRight="163dp"
    android:layout_marginTop="156dp"
    android:layout_marginBottom="631dp"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_4" />
  
  <TextView
    android:layout_width="17dp"
    android:layout_height="21dp"
    android:layout_marginLeft="246dp"
    android:layout_marginTop="153dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="132dp"
    android:layout_height="31dp"
    android:layout_marginLeft="212dp"
    android:layout_marginTop="71dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Veggie Supreme"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="23dp"
    android:layout_marginLeft="202dp"
    android:layout_marginTop="113dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$15.00"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="23dp"
    android:layout_marginLeft="321dp"
    android:layout_marginTop="153dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$11.99"
    android:textColor="#FFF80E83"
    android:textSize="16dp" />

  <ImageView
    android:layout_width="415dp"
    android:layout_height="132dp"
    android:layout_marginLeft="-2dp"
    android:layout_marginTop="204dp"
    android:layout_gravity="top|left"
    android:background="@drawable/drawable_shape_2"
    android:scaleType="centerInside" />

  <ImageView
      android:layout_width="415dp"
      android:layout_height="128dp"
      android:layout_gravity="top|left"
      android:layout_marginTop="361dp"
      android:background="@drawable/drawable_shape_3"
      android:scaleType="centerInside" />

  <TextView
    android:layout_width="17dp"
    android:layout_height="21dp"
    android:layout_marginLeft="246dp"
    android:layout_marginTop="299dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="179dp"
    android:layout_height="29dp"
    android:layout_marginLeft="205dp"
    android:layout_marginTop="216dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Veggie Extravaganza"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="23dp"
    android:layout_marginLeft="202dp"
    android:layout_marginTop="259dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$40.00"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="23dp"
    android:layout_marginLeft="322dp"
    android:layout_marginTop="302dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$40.00"
    android:textColor="#FFF80E83"
    android:textSize="16dp" />

  <TextView
    android:layout_width="132dp"
    android:layout_height="30dp"
    android:layout_marginLeft="209dp"
    android:layout_marginTop="374dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Spicy Tuna Roll"
    android:textColor="#FF000000"
    android:textSize="16dp" />

  <TextView
    android:layout_width="79dp"
    android:layout_height="24dp"
    android:layout_marginLeft="199dp"
    android:layout_marginTop="413dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$15.00"
    android:textColor="#FF000000"
    android:textSize="16dp" />

  <TextView
    android:layout_width="79dp"
    android:layout_height="24dp"
    android:layout_marginLeft="330dp"
    android:layout_marginTop="453dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$45.00"
    android:textColor="#FFF80E83"
    android:textSize="16dp" />
  
  <ImageView
    android:layout_width="187dp"
    android:layout_height="107dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="71dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_5" />
  
  <TextView
    android:layout_width="17dp"
    android:layout_height="21dp"
    android:layout_marginLeft="246dp"
    android:layout_marginTop="153dp"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="132dp"
    android:layout_height="31dp"
    android:layout_marginLeft="212dp"
    android:layout_marginTop="71dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Veggie Supreme"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:layout_width="79dp"
    android:layout_height="23dp"
    android:layout_marginLeft="202dp"
    android:layout_marginTop="113dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$15.00"
    android:textColor="#FF000000"
    android:textSize="16dp" />

  
  <TextView
    android:layout_width="13dp"
    android:layout_height="21dp"
    android:layout_marginLeft="247dp"
    android:layout_marginTop="456dp"
    android:layout_marginBottom="-6dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="3"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <ImageView
    android:layout_width="181dp"
    android:layout_height="97dp"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="382dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_6" />
  
  <FrameLayout
    android:layout_width="170dp"
    android:layout_height="36.84dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="505dp"
    android:layout_gravity="top|left"
    android:background="@drawable/drawable_shape_5">
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_6"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_7"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_8"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_9"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
  </FrameLayout>
  
  <FrameLayout
    android:layout_width="170dp"
    android:layout_height="36.84dp"
    android:layout_marginLeft="226dp"
    android:layout_marginTop="508dp"
    android:layout_gravity="top|left"
    android:background="@drawable/drawable_shape_10">
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_11"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_12"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_13"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Enter Your Code"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/drawable_shape_14"
      android:scaleType="centerCrop" />
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="7.92dp"
      android:layout_marginBottom="7.92dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Apply coupon"
      android:textColor="#FF000000"
      android:textSize="16dp" />
  </FrameLayout>

  <TextView
      android:layout_width="216dp"
      android:layout_height="30dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="-7dp"
      android:layout_marginTop="561.5dp"
      android:layout_marginBottom="-1.5dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Order summary"
      android:textColor="#FF000000"
      android:textSize="24dp" />

  <ImageView
    android:layout_width="415dp"
    android:layout_height="119dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="600dp"
    android:layout_gravity="top|left"
    android:background="@drawable/drawable_shape_15"
    android:scaleType="centerInside" />
  
  <TextView
    android:layout_width="165dp"
    android:layout_height="30dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="607dp"
    android:layout_marginBottom="-3dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Total amount"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <TextView
    android:layout_width="131dp"
    android:layout_height="30dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="641dp"
    android:layout_marginBottom="-3dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Delivery"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <TextView
    android:layout_width="111dp"
    android:layout_height="30dp"
    android:layout_marginLeft="17dp"
    android:layout_marginTop="676dp"
    android:layout_marginBottom="-2dp"
    android:layout_gravity="top|left"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Total fax"
    android:textColor="#FF000000"
    android:textSize="24dp" />

  <TextView
      android:layout_width="109dp"
      android:layout_height="30dp"
      android:layout_gravity="top|right"
      android:layout_marginLeft="322dp"
      android:layout_marginTop="607.5dp"
      android:layout_marginBottom="-3.5dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="$136.99"
      android:textColor="#FF000000"
      android:textSize="24dp" />

  <TextView
      android:layout_width="111dp"
      android:layout_height="30dp"
      android:layout_gravity="top|right"
      android:layout_marginLeft="319dp"
      android:layout_marginTop="673.5dp"
      android:layout_marginBottom="-3.5dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="$142.99"
      android:textColor="#FF000000"
      android:textSize="24dp" />
  
  <TextView
    android:layout_width="65dp"
    android:layout_height="30dp"
    android:layout_marginLeft="364dp"
    android:layout_marginTop="638.5dp"
    android:layout_marginBottom="-3.5dp"
    android:layout_gravity="top|right"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="$7"
    android:textColor="#FF000000"
    android:textSize="24dp" />
  
  <FrameLayout
    android:layout_width="377dp"
    android:layout_height="37dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="736dp"
    android:layout_gravity="top|left"
    android:background="@drawable/drawable_shape_16">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_shape_17"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Place Order"
        android:textColor="#FF000000"
        android:textSize="24dp" />
  </FrameLayout>
  
  <ImageView
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_marginLeft="213dp"
    android:layout_marginTop="146dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_7" />
  
  <ImageView
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_marginLeft="213dp"
    android:layout_marginTop="293dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_8" />
  
  <ImageView
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_marginLeft="213dp"
    android:layout_marginTop="451dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_9" />
  
  <ImageView
    android:layout_width="35dp"
    android:layout_height="31.82dp"
    android:layout_marginLeft="260dp"
    android:layout_marginTop="148dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_10" />
  
  <ImageView
    android:layout_width="35dp"
    android:layout_height="31.82dp"
    android:layout_marginLeft="259dp"
    android:layout_marginTop="294dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_11" />
  
  <ImageView
    android:layout_width="35dp"
    android:layout_height="31.82dp"
    android:layout_marginLeft="260dp"
    android:layout_marginTop="451dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_12" />
  
  <ImageView
    android:layout_width="189dp"
    android:layout_height="112dp"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="217dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_13" />
</FrameLayout>
